DE,Raquel in 2.5
PN,55100
SC,0000
PS,8000
CT,20,T
OL,28,@@@|gpoUTD`fIpZA`UrbwLs_w}ww]_}_wM@p
OL,1,.                                       
OL,2,P]R             x||||||0               
OL,3,P]R        ||4`zt             
OL,4,P]  R      */ye            
OL,5,P]  R    u  {////#//o}           
OL,6,P]  R    ~! '         +4          
OL,7,P]  R   |%           t         
OL,8,P]  R   }458,||t  |||,t+4        
OL,9,P]  R   ~5~#0       
OL,10,P]  R    |  j       
OL,11,P]  R    t+///   "+//'j       
OL,12,P]  R   #x5   Qpt|$R   j'       
OL,13,P]  R   5"}                     
OL,14,P]  R   `  Qppppx|4R          
OL,15,P]  R  /x4 Q #wp0  R          
OL,16,P]  RSppR"0         ~|        
OL,17,P]  RS5R Q}|    ppxR'        
OL,18,P]  RS R QR?          
OL,19,P]  RS R Q///?'  o?R           
OL,20,P]  RS `R*                      
OL,21,P]  RSj5R!         "t0          
OL,22,P]  RSpR|}     pp|||//|p0       
OL,23,P]  R p~?## "#+///'##     o      
OL,24,D                                       

