RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERRO    
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERR R   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ER OR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place E ROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place  RROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong plac  ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong pla e ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong pl ce ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong p ace ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong 1lace ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrone place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrogg place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrang place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wpong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the brong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in theuwrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in ths wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in t e wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in fhe wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is inothe wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is i  the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is 1n the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line ie in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line ns in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This lineiis in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This linl is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This li e is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This lsne is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This iine is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,Tgis line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in th1 wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in t e wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in ehe wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is ingthe wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is ia the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is pn the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line isbin the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line iu in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line ss in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This linf is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This lioe is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This l ne is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This 1ine is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,This line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,Thie line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,Thns line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,Tiis line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,Lhis line is in the wrong place ERROR   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                     2             
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                   e               
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                  g                
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                 a                 
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                p                  
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy               b                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy              u                    
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy             s                     
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy           n                       
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy          o                        
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy        1                          
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy      e                            
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy     n                             
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy    i                              
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy   l                               
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzy s                                 
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzzyi                                  
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzz                                    
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyzsy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xyizy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,xhzzy                                   
RM,2,UNEXPECTED OL BEFORE HEADER. MARKED FOR DELETIONOL,1,Tyzzy                                   
DE,Packet 28 CLUT
DS,Muttlee
SP,/var/www/private/onair/artfax/p921.tti
CT,8,T
PN,92100
SC,0000
PS,8000
OL,0,XXXXXXXXARTFAX mpp DAY dd MTH C hh:nn.ss
OL,1,MD]CPacket 28 - CLUT 0                  
OL,2,                                        
OL,3,                                     1/4
OL,4,    0 000 A]G1 f00 B]D2 0f0 C]D4 ff0  \ 
OL,5,                                        
OL,6,DT]G4 00fUE]G5 f0f F]D6 0ff G]D7 fff  \ 
OL,7,                                        
OL,8,  Notes:                                
OL,9,                                        
OL,10,  CLUT 0 is the default teletext set.   
OL,11,  The colours are fixed and can not be  
OL,12,  changed.                              
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,A Next   B....       C....      FHelp   
FL,922,8ff,8ff,700,8ff,8ff  
CT,8,T
PN,92101
SC,0001
PS,8000
RE,0
OL,28,@@@@@Cu_@|wKpZA`UB_wLs_w}ww]_}_wM@L
OL,3,                                     2/4
OL,4,    0 tr  A]G1 700 B]G2 070 C]G3 770  \ 
OL,6, D]G4 007 E]G5 707 F]G6 077 G]G7 777  \ 
OL,8,  Notes:                                
OL,10,  Clut 1 is a darkened set of the       
OL,11,  standard colours. These colours are   
OL,12,  fixed and can not be changed.         
OL,13,                                        
OL,14,  Colour 0 is the transparent colour    
OL,15,  and is used to show the video signal  
OL,16,  underneath.                           
FL,922,8ff,8ff,700,8ff,8ff  
CT,8,T
PN,92102
SC,0002
PS,8000
RE,0
OL,1,MD]CPacket 28 - CLUT 2                  
OL,28,@@@@@Cu_@|wKpZA`UB_wLs_w}ww]_}_wM@P
OL,3,                                     3/4
OL,4,    0 f02 A]G1 f70 B]D2 0f7 C]D3 ffb  \ 
OL,6, D]G4 0ca E]G5 500 F]G6 652 G]G7 c77  \ 
OL,8,  Notes:                                
OL,10,  CLUT 2 colours are all changeable     
OL,11,  All of the colours can be changed and 
OL,12,  used as foreground or background.     
FL,922,8ff,8ff,700,8ff,8ff  
CT,8,T
PN,92103
SC,0003
PS,8000
RE,0
OL,28,@@@@@Cu_@|wKpZA`UB_wLs_w}ww]_}_wM@x
OL,4,@]]C0 333 A]C1 f77 B]F2 7f7 C]E3 ff7  \ 
OL,6, D]C4 77f E]C5 f7f F]E6 7ff G]E7 ddd  \ 
OL,8, CNotes:                                
OL,10, CCLUT 3 colours may all be changed.    
OL,11, CHowever, they can only be used as     
OL,12, Cbackground colours against CLUT 2     
OL,13, Cforeground.                           
FL,922,8ff,8ff,700,8ff,8ff  
